spring.application.name=ms_clients
spring.profiles.active=@activatedProperties@

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://euc1.auth.ac/auth/realms/mspr2-paye-ton-kawa

# docs
springdoc.api-docs.path=/ms-clients/api-docs

# Swagger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path =/ms-clients/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
