# App info
spring.application.name=ms_clients
spring.profiles.active=@activatedProperties@
info.app.name=ms-clients
info.app.description=Microservice Clients
info.app.version=1.0.0
info.author=Komi Moise TENGUE
info.alias=tkm

# Swagger && docs
springdoc.api-docs.path=/ms-clients/api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path =/ms-clients/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
