# Server
server.port=9001

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_clients
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://euc1.auth.ac/auth/realms/mspr2-paye-ton-kawa

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.info.java.enabled=true
management.info.env.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]